{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Model de Twitter",
  "main": "Index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "author": "JorgeCanto3",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
